DtgdExample/MainWindow.xaml

<Window x:Class="DtgdExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DtgdExample"
        xmlns:convertors="clr-namespace:DtgdExample.Config"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>

        <convertors:ColorConverterBackGround  x:Key="ColorConverterBackground"></convertors:ColorConverterBackGround>

    </Window.Resources>
    <Grid Margin="0,0,0,226">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" Name="DtgdExample"   
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0"  Height="163" VerticalAlignment="Top" Grid.Row="1" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" SelectionMode="Single" MouseLeftButtonUp="OnMouseLeftButtonUp"
    MouseMove="OnMouseMove">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dtgrdContextMenu">

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>


                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding NumberRow}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ColorBackground, Converter={StaticResource ColorConverterBackground}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}" />


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сменить цвет" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="149" Name="BtnChangeColor" Click="BtnChangeColor_Click" Grid.Column="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,5,164,0" VerticalAlignment="Top" Width="75" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1"/>
        <TreeView Grid.Row="1" Margin="0,163,0,-227" Name="tree"/>
        <Popup
      x:Name="popup1"
      IsHitTestVisible="False"
      Placement="RelativePoint"
      PlacementTarget="{Binding ElementName=me}"
      AllowsTransparency="True" Grid.ColumnSpan="2">
            <Border
        BorderBrush="LightSteelBlue"
        BorderThickness="2"
        Background="White"
        Opacity="0.75">
                <StackPanel
          Orientation="Horizontal"
          Margin="4,3,8,3">
                    <TextBlock
            FontSize="14"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="{Binding ElementName=me, Path=DraggedItem.Name}"
            Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
